memory leak in "BufferPool_test", Memory allocation number: 8753, Leak size: 16 bytes
 Data: < x  S           > C0 78 EB 99 53 02 00 00 CD CD CD CD CD CD CD CD 

memory leak in "BufferPool_test", Memory allocation number: 8752, Leak size: 64 bytes
 Data: < %  S           > 90 25 E9 99 53 02 00 00 00 00 00 00 00 00 00 00 

memory leak in "BufferPool_test", Memory allocation number: 8751, Leak size: 16 bytes
 Data: <                > 00 00 01 00 CD CD CD CD CD CD CD CD CD CD CD CD 

memory leak in "BufferPool_test", Memory allocation number: 8737, Leak size: 16 bytes
 Data: <                > F8 0F F9 0F FA 0F FB 0F FC 0F FD 0F FE 0F FF 0F 

memory leak in "BufferPool_test", Memory allocation number: 8736, Leak size: 8239 bytes
 Data: <        Pz  S   > FA FA FA FA FA FA FA FA 50 7A E9 99 53 02 00 00 

memory leak in "BufferPool_test", Memory allocation number: 8735, Leak size: 16 bytes
 Data: <                > F0 0F F1 0F F2 0F F3 0F F4 0F F5 0F F6 0F F7 0F 

memory leak in "BufferPool_test", Memory allocation number: 8734, Leak size: 16 bytes
 Data: <                > E8 0F E9 0F EA 0F EB 0F EC 0F ED 0F EE 0F EF 0F 

memory leak in "BufferPool_test", Memory allocation number: 8733, Leak size: 16 bytes
 Data: <                > E0 0F E1 0F E2 0F E3 0F E4 0F E5 0F E6 0F E7 0F 

memory leak in "BufferPool_test", Memory allocation number: 8732, Leak size: 16 bytes
 Data: <                > D8 0F D9 0F DA 0F DB 0F DC 0F DD 0F DE 0F DF 0F 

memory leak in "BufferPool_test", Memory allocation number: 8731, Leak size: 16 bytes
 Data: <                > D0 0F D1 0F D2 0F D3 0F D4 0F D5 0F D6 0F D7 0F 

memory leak in "BufferPool_test", Memory allocation number: 8730, Leak size: 16 bytes
 Data: <                > C8 0F C9 0F CA 0F CB 0F CC 0F CD 0F CE 0F CF 0F 

memory leak in "BufferPool_test", Memory allocation number: 8729, Leak size: 16 bytes
 Data: <                > C0 0F C1 0F C2 0F C3 0F C4 0F C5 0F C6 0F C7 0F 

memory leak in "BufferPool_test", Memory allocation number: 8728, Leak size: 16 bytes
 Data: <                > B8 0F B9 0F BA 0F BB 0F BC 0F BD 0F BE 0F BF 0F 

memory leak in "BufferPool_test", Memory allocation number: 8727, Leak size: 16 bytes
 Data: <                > B0 0F B1 0F B2 0F B3 0F B4 0F B5 0F B6 0F B7 0F 

memory leak in "BufferPool_test", Memory allocation number: 8726, Leak size: 16 bytes
 Data: <                > A8 0F A9 0F AA 0F AB 0F AC 0F AD 0F AE 0F AF 0F 

memory leak in "BufferPool_test", Memory allocation number: 8725, Leak size: 16 bytes
 Data: <                > A0 0F A1 0F A2 0F A3 0F A4 0F A5 0F A6 0F A7 0F 

memory leak in "BufferPool_test", Memory allocation number: 8724, Leak size: 16 bytes
 Data: <                > 98 0F 99 0F 9A 0F 9B 0F 9C 0F 9D 0F 9E 0F 9F 0F 

memory leak in "BufferPool_test", Memory allocation number: 8723, Leak size: 16 bytes
 Data: <                > 90 0F 91 0F 92 0F 93 0F 94 0F 95 0F 96 0F 97 0F 

memory leak in "BufferPool_test", Memory allocation number: 8722, Leak size: 16 bytes
 Data: <                > 88 0F 89 0F 8A 0F 8B 0F 8C 0F 8D 0F 8E 0F 8F 0F 

memory leak in "BufferPool_test", Memory allocation number: 8721, Leak size: 16 bytes
 Data: <                > 80 0F 81 0F 82 0F 83 0F 84 0F 85 0F 86 0F 87 0F 

memory leak in "BufferPool_test", Memory allocation number: 8720, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 0F 79 0F 7A 0F 7B 0F 7C 0F 7D 0F 7E 0F 7F 0F 

memory leak in "BufferPool_test", Memory allocation number: 8719, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 0F 71 0F 72 0F 73 0F 74 0F 75 0F 76 0F 77 0F 

memory leak in "BufferPool_test", Memory allocation number: 8718, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 0F 69 0F 6A 0F 6B 0F 6C 0F 6D 0F 6E 0F 6F 0F 

memory leak in "BufferPool_test", Memory allocation number: 8717, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 0F 61 0F 62 0F 63 0F 64 0F 65 0F 66 0F 67 0F 

memory leak in "BufferPool_test", Memory allocation number: 8716, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 0F 59 0F 5A 0F 5B 0F 5C 0F 5D 0F 5E 0F 5F 0F 

memory leak in "BufferPool_test", Memory allocation number: 8715, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 0F 51 0F 52 0F 53 0F 54 0F 55 0F 56 0F 57 0F 

memory leak in "BufferPool_test", Memory allocation number: 8714, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 0F 49 0F 4A 0F 4B 0F 4C 0F 4D 0F 4E 0F 4F 0F 

memory leak in "BufferPool_test", Memory allocation number: 8713, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 0F 41 0F 42 0F 43 0F 44 0F 45 0F 46 0F 47 0F 

memory leak in "BufferPool_test", Memory allocation number: 8712, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 0F 39 0F 3A 0F 3B 0F 3C 0F 3D 0F 3E 0F 3F 0F 

memory leak in "BufferPool_test", Memory allocation number: 8711, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 0F 31 0F 32 0F 33 0F 34 0F 35 0F 36 0F 37 0F 

memory leak in "BufferPool_test", Memory allocation number: 8710, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 0F 29 0F 2A 0F 2B 0F 2C 0F 2D 0F 2E 0F 2F 0F 

memory leak in "BufferPool_test", Memory allocation number: 8709, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 0F 21 0F 22 0F 23 0F 24 0F 25 0F 26 0F 27 0F 

memory leak in "BufferPool_test", Memory allocation number: 8708, Leak size: 16 bytes
 Data: <                > 18 0F 19 0F 1A 0F 1B 0F 1C 0F 1D 0F 1E 0F 1F 0F 

memory leak in "BufferPool_test", Memory allocation number: 8707, Leak size: 16 bytes
 Data: <                > 10 0F 11 0F 12 0F 13 0F 14 0F 15 0F 16 0F 17 0F 

memory leak in "BufferPool_test", Memory allocation number: 8706, Leak size: 16 bytes
 Data: <                > 08 0F 09 0F 0A 0F 0B 0F 0C 0F 0D 0F 0E 0F 0F 0F 

memory leak in "BufferPool_test", Memory allocation number: 8705, Leak size: 16 bytes
 Data: <                > 00 0F 01 0F 02 0F 03 0F 04 0F 05 0F 06 0F 07 0F 

memory leak in "BufferPool_test", Memory allocation number: 8704, Leak size: 16 bytes
 Data: <                > F8 0E F9 0E FA 0E FB 0E FC 0E FD 0E FE 0E FF 0E 

memory leak in "BufferPool_test", Memory allocation number: 8703, Leak size: 16 bytes
 Data: <                > F0 0E F1 0E F2 0E F3 0E F4 0E F5 0E F6 0E F7 0E 

memory leak in "BufferPool_test", Memory allocation number: 8702, Leak size: 16 bytes
 Data: <                > E8 0E E9 0E EA 0E EB 0E EC 0E ED 0E EE 0E EF 0E 

memory leak in "BufferPool_test", Memory allocation number: 8701, Leak size: 16 bytes
 Data: <                > E0 0E E1 0E E2 0E E3 0E E4 0E E5 0E E6 0E E7 0E 

memory leak in "BufferPool_test", Memory allocation number: 8700, Leak size: 16 bytes
 Data: <                > D8 0E D9 0E DA 0E DB 0E DC 0E DD 0E DE 0E DF 0E 

memory leak in "BufferPool_test", Memory allocation number: 8699, Leak size: 16 bytes
 Data: <                > D0 0E D1 0E D2 0E D3 0E D4 0E D5 0E D6 0E D7 0E 

memory leak in "BufferPool_test", Memory allocation number: 8698, Leak size: 16 bytes
 Data: <                > C8 0E C9 0E CA 0E CB 0E CC 0E CD 0E CE 0E CF 0E 

memory leak in "BufferPool_test", Memory allocation number: 8697, Leak size: 16 bytes
 Data: <                > C0 0E C1 0E C2 0E C3 0E C4 0E C5 0E C6 0E C7 0E 

memory leak in "BufferPool_test", Memory allocation number: 8696, Leak size: 16 bytes
 Data: <                > B8 0E B9 0E BA 0E BB 0E BC 0E BD 0E BE 0E BF 0E 

memory leak in "BufferPool_test", Memory allocation number: 8695, Leak size: 16 bytes
 Data: <                > B0 0E B1 0E B2 0E B3 0E B4 0E B5 0E B6 0E B7 0E 

memory leak in "BufferPool_test", Memory allocation number: 8694, Leak size: 16 bytes
 Data: <                > A8 0E A9 0E AA 0E AB 0E AC 0E AD 0E AE 0E AF 0E 

memory leak in "BufferPool_test", Memory allocation number: 8693, Leak size: 16 bytes
 Data: <                > A0 0E A1 0E A2 0E A3 0E A4 0E A5 0E A6 0E A7 0E 

memory leak in "BufferPool_test", Memory allocation number: 8692, Leak size: 16 bytes
 Data: <                > 98 0E 99 0E 9A 0E 9B 0E 9C 0E 9D 0E 9E 0E 9F 0E 

memory leak in "BufferPool_test", Memory allocation number: 8691, Leak size: 16 bytes
 Data: <                > 90 0E 91 0E 92 0E 93 0E 94 0E 95 0E 96 0E 97 0E 

memory leak in "BufferPool_test", Memory allocation number: 8690, Leak size: 16 bytes
 Data: <                > 88 0E 89 0E 8A 0E 8B 0E 8C 0E 8D 0E 8E 0E 8F 0E 

memory leak in "BufferPool_test", Memory allocation number: 8689, Leak size: 16 bytes
 Data: <                > 80 0E 81 0E 82 0E 83 0E 84 0E 85 0E 86 0E 87 0E 

memory leak in "BufferPool_test", Memory allocation number: 8688, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 0E 79 0E 7A 0E 7B 0E 7C 0E 7D 0E 7E 0E 7F 0E 

memory leak in "BufferPool_test", Memory allocation number: 8687, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 0E 71 0E 72 0E 73 0E 74 0E 75 0E 76 0E 77 0E 

memory leak in "BufferPool_test", Memory allocation number: 8686, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 0E 69 0E 6A 0E 6B 0E 6C 0E 6D 0E 6E 0E 6F 0E 

memory leak in "BufferPool_test", Memory allocation number: 8685, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 0E 61 0E 62 0E 63 0E 64 0E 65 0E 66 0E 67 0E 

memory leak in "BufferPool_test", Memory allocation number: 8684, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 0E 59 0E 5A 0E 5B 0E 5C 0E 5D 0E 5E 0E 5F 0E 

memory leak in "BufferPool_test", Memory allocation number: 8683, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 0E 51 0E 52 0E 53 0E 54 0E 55 0E 56 0E 57 0E 

memory leak in "BufferPool_test", Memory allocation number: 8682, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 0E 49 0E 4A 0E 4B 0E 4C 0E 4D 0E 4E 0E 4F 0E 

memory leak in "BufferPool_test", Memory allocation number: 8681, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 0E 41 0E 42 0E 43 0E 44 0E 45 0E 46 0E 47 0E 

memory leak in "BufferPool_test", Memory allocation number: 8680, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 0E 39 0E 3A 0E 3B 0E 3C 0E 3D 0E 3E 0E 3F 0E 

memory leak in "BufferPool_test", Memory allocation number: 8679, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 0E 31 0E 32 0E 33 0E 34 0E 35 0E 36 0E 37 0E 

memory leak in "BufferPool_test", Memory allocation number: 8678, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 0E 29 0E 2A 0E 2B 0E 2C 0E 2D 0E 2E 0E 2F 0E 

memory leak in "BufferPool_test", Memory allocation number: 8677, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 0E 21 0E 22 0E 23 0E 24 0E 25 0E 26 0E 27 0E 

memory leak in "BufferPool_test", Memory allocation number: 8676, Leak size: 16 bytes
 Data: <                > 18 0E 19 0E 1A 0E 1B 0E 1C 0E 1D 0E 1E 0E 1F 0E 

memory leak in "BufferPool_test", Memory allocation number: 8675, Leak size: 16 bytes
 Data: <                > 10 0E 11 0E 12 0E 13 0E 14 0E 15 0E 16 0E 17 0E 

memory leak in "BufferPool_test", Memory allocation number: 8674, Leak size: 16 bytes
 Data: <                > 08 0E 09 0E 0A 0E 0B 0E 0C 0E 0D 0E 0E 0E 0F 0E 

memory leak in "BufferPool_test", Memory allocation number: 8673, Leak size: 16 bytes
 Data: <                > 00 0E 01 0E 02 0E 03 0E 04 0E 05 0E 06 0E 07 0E 

memory leak in "BufferPool_test", Memory allocation number: 8672, Leak size: 16 bytes
 Data: <                > F8 0D F9 0D FA 0D FB 0D FC 0D FD 0D FE 0D FF 0D 

memory leak in "BufferPool_test", Memory allocation number: 8671, Leak size: 16 bytes
 Data: <                > F0 0D F1 0D F2 0D F3 0D F4 0D F5 0D F6 0D F7 0D 

memory leak in "BufferPool_test", Memory allocation number: 8670, Leak size: 16 bytes
 Data: <                > E8 0D E9 0D EA 0D EB 0D EC 0D ED 0D EE 0D EF 0D 

memory leak in "BufferPool_test", Memory allocation number: 8669, Leak size: 16 bytes
 Data: <                > E0 0D E1 0D E2 0D E3 0D E4 0D E5 0D E6 0D E7 0D 

memory leak in "BufferPool_test", Memory allocation number: 8668, Leak size: 16 bytes
 Data: <                > D8 0D D9 0D DA 0D DB 0D DC 0D DD 0D DE 0D DF 0D 

memory leak in "BufferPool_test", Memory allocation number: 8667, Leak size: 16 bytes
 Data: <                > D0 0D D1 0D D2 0D D3 0D D4 0D D5 0D D6 0D D7 0D 

memory leak in "BufferPool_test", Memory allocation number: 8666, Leak size: 16 bytes
 Data: <                > C8 0D C9 0D CA 0D CB 0D CC 0D CD 0D CE 0D CF 0D 

memory leak in "BufferPool_test", Memory allocation number: 8665, Leak size: 16 bytes
 Data: <                > C0 0D C1 0D C2 0D C3 0D C4 0D C5 0D C6 0D C7 0D 

memory leak in "BufferPool_test", Memory allocation number: 8664, Leak size: 16 bytes
 Data: <                > B8 0D B9 0D BA 0D BB 0D BC 0D BD 0D BE 0D BF 0D 

memory leak in "BufferPool_test", Memory allocation number: 8663, Leak size: 16 bytes
 Data: <                > B0 0D B1 0D B2 0D B3 0D B4 0D B5 0D B6 0D B7 0D 

memory leak in "BufferPool_test", Memory allocation number: 8662, Leak size: 16 bytes
 Data: <                > A8 0D A9 0D AA 0D AB 0D AC 0D AD 0D AE 0D AF 0D 

memory leak in "BufferPool_test", Memory allocation number: 8661, Leak size: 16 bytes
 Data: <                > A0 0D A1 0D A2 0D A3 0D A4 0D A5 0D A6 0D A7 0D 

memory leak in "BufferPool_test", Memory allocation number: 8660, Leak size: 16 bytes
 Data: <                > 98 0D 99 0D 9A 0D 9B 0D 9C 0D 9D 0D 9E 0D 9F 0D 

memory leak in "BufferPool_test", Memory allocation number: 8659, Leak size: 16 bytes
 Data: <                > 90 0D 91 0D 92 0D 93 0D 94 0D 95 0D 96 0D 97 0D 

memory leak in "BufferPool_test", Memory allocation number: 8658, Leak size: 16 bytes
 Data: <                > 88 0D 89 0D 8A 0D 8B 0D 8C 0D 8D 0D 8E 0D 8F 0D 

memory leak in "BufferPool_test", Memory allocation number: 8657, Leak size: 16 bytes
 Data: <                > 80 0D 81 0D 82 0D 83 0D 84 0D 85 0D 86 0D 87 0D 

memory leak in "BufferPool_test", Memory allocation number: 8656, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 0D 79 0D 7A 0D 7B 0D 7C 0D 7D 0D 7E 0D 7F 0D 

memory leak in "BufferPool_test", Memory allocation number: 8655, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 0D 71 0D 72 0D 73 0D 74 0D 75 0D 76 0D 77 0D 

memory leak in "BufferPool_test", Memory allocation number: 8654, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 0D 69 0D 6A 0D 6B 0D 6C 0D 6D 0D 6E 0D 6F 0D 

memory leak in "BufferPool_test", Memory allocation number: 8653, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 0D 61 0D 62 0D 63 0D 64 0D 65 0D 66 0D 67 0D 

memory leak in "BufferPool_test", Memory allocation number: 8652, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 0D 59 0D 5A 0D 5B 0D 5C 0D 5D 0D 5E 0D 5F 0D 

memory leak in "BufferPool_test", Memory allocation number: 8651, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 0D 51 0D 52 0D 53 0D 54 0D 55 0D 56 0D 57 0D 

memory leak in "BufferPool_test", Memory allocation number: 8650, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 0D 49 0D 4A 0D 4B 0D 4C 0D 4D 0D 4E 0D 4F 0D 

memory leak in "BufferPool_test", Memory allocation number: 8649, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 0D 41 0D 42 0D 43 0D 44 0D 45 0D 46 0D 47 0D 

memory leak in "BufferPool_test", Memory allocation number: 8648, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 0D 39 0D 3A 0D 3B 0D 3C 0D 3D 0D 3E 0D 3F 0D 

memory leak in "BufferPool_test", Memory allocation number: 8647, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 0D 31 0D 32 0D 33 0D 34 0D 35 0D 36 0D 37 0D 

memory leak in "BufferPool_test", Memory allocation number: 8646, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 0D 29 0D 2A 0D 2B 0D 2C 0D 2D 0D 2E 0D 2F 0D 

memory leak in "BufferPool_test", Memory allocation number: 8645, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 0D 21 0D 22 0D 23 0D 24 0D 25 0D 26 0D 27 0D 

memory leak in "BufferPool_test", Memory allocation number: 8644, Leak size: 16 bytes
 Data: <                > 18 0D 19 0D 1A 0D 1B 0D 1C 0D 1D 0D 1E 0D 1F 0D 

memory leak in "BufferPool_test", Memory allocation number: 8643, Leak size: 16 bytes
 Data: <                > 10 0D 11 0D 12 0D 13 0D 14 0D 15 0D 16 0D 17 0D 

memory leak in "BufferPool_test", Memory allocation number: 8642, Leak size: 16 bytes
 Data: <                > 08 0D 09 0D 0A 0D 0B 0D 0C 0D 0D 0D 0E 0D 0F 0D 

memory leak in "BufferPool_test", Memory allocation number: 8641, Leak size: 16 bytes
 Data: <                > 00 0D 01 0D 02 0D 03 0D 04 0D 05 0D 06 0D 07 0D 

memory leak in "BufferPool_test", Memory allocation number: 8640, Leak size: 16 bytes
 Data: <                > F8 0C F9 0C FA 0C FB 0C FC 0C FD 0C FE 0C FF 0C 

memory leak in "BufferPool_test", Memory allocation number: 8639, Leak size: 16 bytes
 Data: <                > F0 0C F1 0C F2 0C F3 0C F4 0C F5 0C F6 0C F7 0C 

memory leak in "BufferPool_test", Memory allocation number: 8638, Leak size: 16 bytes
 Data: <                > E8 0C E9 0C EA 0C EB 0C EC 0C ED 0C EE 0C EF 0C 

memory leak in "BufferPool_test", Memory allocation number: 8637, Leak size: 16 bytes
 Data: <                > E0 0C E1 0C E2 0C E3 0C E4 0C E5 0C E6 0C E7 0C 

memory leak in "BufferPool_test", Memory allocation number: 8636, Leak size: 16 bytes
 Data: <                > D8 0C D9 0C DA 0C DB 0C DC 0C DD 0C DE 0C DF 0C 

memory leak in "BufferPool_test", Memory allocation number: 8635, Leak size: 16 bytes
 Data: <                > D0 0C D1 0C D2 0C D3 0C D4 0C D5 0C D6 0C D7 0C 

memory leak in "BufferPool_test", Memory allocation number: 8634, Leak size: 16 bytes
 Data: <                > C8 0C C9 0C CA 0C CB 0C CC 0C CD 0C CE 0C CF 0C 

memory leak in "BufferPool_test", Memory allocation number: 8633, Leak size: 16 bytes
 Data: <                > C0 0C C1 0C C2 0C C3 0C C4 0C C5 0C C6 0C C7 0C 

memory leak in "BufferPool_test", Memory allocation number: 8632, Leak size: 16 bytes
 Data: <                > B8 0C B9 0C BA 0C BB 0C BC 0C BD 0C BE 0C BF 0C 

memory leak in "BufferPool_test", Memory allocation number: 8631, Leak size: 16 bytes
 Data: <                > B0 0C B1 0C B2 0C B3 0C B4 0C B5 0C B6 0C B7 0C 

memory leak in "BufferPool_test", Memory allocation number: 8630, Leak size: 16 bytes
 Data: <                > A8 0C A9 0C AA 0C AB 0C AC 0C AD 0C AE 0C AF 0C 

memory leak in "BufferPool_test", Memory allocation number: 8629, Leak size: 16 bytes
 Data: <                > A0 0C A1 0C A2 0C A3 0C A4 0C A5 0C A6 0C A7 0C 

memory leak in "BufferPool_test", Memory allocation number: 8628, Leak size: 16 bytes
 Data: <                > 98 0C 99 0C 9A 0C 9B 0C 9C 0C 9D 0C 9E 0C 9F 0C 

memory leak in "BufferPool_test", Memory allocation number: 8627, Leak size: 16 bytes
 Data: <                > 90 0C 91 0C 92 0C 93 0C 94 0C 95 0C 96 0C 97 0C 

memory leak in "BufferPool_test", Memory allocation number: 8626, Leak size: 16 bytes
 Data: <                > 88 0C 89 0C 8A 0C 8B 0C 8C 0C 8D 0C 8E 0C 8F 0C 

memory leak in "BufferPool_test", Memory allocation number: 8625, Leak size: 16 bytes
 Data: <                > 80 0C 81 0C 82 0C 83 0C 84 0C 85 0C 86 0C 87 0C 

memory leak in "BufferPool_test", Memory allocation number: 8624, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 0C 79 0C 7A 0C 7B 0C 7C 0C 7D 0C 7E 0C 7F 0C 

memory leak in "BufferPool_test", Memory allocation number: 8623, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 0C 71 0C 72 0C 73 0C 74 0C 75 0C 76 0C 77 0C 

memory leak in "BufferPool_test", Memory allocation number: 8622, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 0C 69 0C 6A 0C 6B 0C 6C 0C 6D 0C 6E 0C 6F 0C 

memory leak in "BufferPool_test", Memory allocation number: 8621, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 0C 61 0C 62 0C 63 0C 64 0C 65 0C 66 0C 67 0C 

memory leak in "BufferPool_test", Memory allocation number: 8620, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 0C 59 0C 5A 0C 5B 0C 5C 0C 5D 0C 5E 0C 5F 0C 

memory leak in "BufferPool_test", Memory allocation number: 8619, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 0C 51 0C 52 0C 53 0C 54 0C 55 0C 56 0C 57 0C 

memory leak in "BufferPool_test", Memory allocation number: 8618, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 0C 49 0C 4A 0C 4B 0C 4C 0C 4D 0C 4E 0C 4F 0C 

memory leak in "BufferPool_test", Memory allocation number: 8617, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 0C 41 0C 42 0C 43 0C 44 0C 45 0C 46 0C 47 0C 

memory leak in "BufferPool_test", Memory allocation number: 8616, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 0C 39 0C 3A 0C 3B 0C 3C 0C 3D 0C 3E 0C 3F 0C 

memory leak in "BufferPool_test", Memory allocation number: 8615, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 0C 31 0C 32 0C 33 0C 34 0C 35 0C 36 0C 37 0C 

memory leak in "BufferPool_test", Memory allocation number: 8614, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 0C 29 0C 2A 0C 2B 0C 2C 0C 2D 0C 2E 0C 2F 0C 

memory leak in "BufferPool_test", Memory allocation number: 8613, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 0C 21 0C 22 0C 23 0C 24 0C 25 0C 26 0C 27 0C 

memory leak in "BufferPool_test", Memory allocation number: 8612, Leak size: 16 bytes
 Data: <                > 18 0C 19 0C 1A 0C 1B 0C 1C 0C 1D 0C 1E 0C 1F 0C 

memory leak in "BufferPool_test", Memory allocation number: 8611, Leak size: 16 bytes
 Data: <                > 10 0C 11 0C 12 0C 13 0C 14 0C 15 0C 16 0C 17 0C 

memory leak in "BufferPool_test", Memory allocation number: 8610, Leak size: 16 bytes
 Data: <                > 08 0C 09 0C 0A 0C 0B 0C 0C 0C 0D 0C 0E 0C 0F 0C 

memory leak in "BufferPool_test", Memory allocation number: 8609, Leak size: 16 bytes
 Data: <                > 00 0C 01 0C 02 0C 03 0C 04 0C 05 0C 06 0C 07 0C 

memory leak in "BufferPool_test", Memory allocation number: 8608, Leak size: 16 bytes
 Data: <                > F8 0B F9 0B FA 0B FB 0B FC 0B FD 0B FE 0B FF 0B 

memory leak in "BufferPool_test", Memory allocation number: 8607, Leak size: 16 bytes
 Data: <                > F0 0B F1 0B F2 0B F3 0B F4 0B F5 0B F6 0B F7 0B 

memory leak in "BufferPool_test", Memory allocation number: 8606, Leak size: 16 bytes
 Data: <                > E8 0B E9 0B EA 0B EB 0B EC 0B ED 0B EE 0B EF 0B 

memory leak in "BufferPool_test", Memory allocation number: 8605, Leak size: 16 bytes
 Data: <                > E0 0B E1 0B E2 0B E3 0B E4 0B E5 0B E6 0B E7 0B 

memory leak in "BufferPool_test", Memory allocation number: 8604, Leak size: 16 bytes
 Data: <                > D8 0B D9 0B DA 0B DB 0B DC 0B DD 0B DE 0B DF 0B 

memory leak in "BufferPool_test", Memory allocation number: 8603, Leak size: 16 bytes
 Data: <                > D0 0B D1 0B D2 0B D3 0B D4 0B D5 0B D6 0B D7 0B 

memory leak in "BufferPool_test", Memory allocation number: 8602, Leak size: 16 bytes
 Data: <                > C8 0B C9 0B CA 0B CB 0B CC 0B CD 0B CE 0B CF 0B 

memory leak in "BufferPool_test", Memory allocation number: 8601, Leak size: 16 bytes
 Data: <                > C0 0B C1 0B C2 0B C3 0B C4 0B C5 0B C6 0B C7 0B 

memory leak in "BufferPool_test", Memory allocation number: 8600, Leak size: 16 bytes
 Data: <                > B8 0B B9 0B BA 0B BB 0B BC 0B BD 0B BE 0B BF 0B 

memory leak in "BufferPool_test", Memory allocation number: 8599, Leak size: 16 bytes
 Data: <                > B0 0B B1 0B B2 0B B3 0B B4 0B B5 0B B6 0B B7 0B 

memory leak in "BufferPool_test", Memory allocation number: 8598, Leak size: 16 bytes
 Data: <                > A8 0B A9 0B AA 0B AB 0B AC 0B AD 0B AE 0B AF 0B 

memory leak in "BufferPool_test", Memory allocation number: 8597, Leak size: 16 bytes
 Data: <                > A0 0B A1 0B A2 0B A3 0B A4 0B A5 0B A6 0B A7 0B 

memory leak in "BufferPool_test", Memory allocation number: 8596, Leak size: 16 bytes
 Data: <                > 98 0B 99 0B 9A 0B 9B 0B 9C 0B 9D 0B 9E 0B 9F 0B 

memory leak in "BufferPool_test", Memory allocation number: 8595, Leak size: 16 bytes
 Data: <                > 90 0B 91 0B 92 0B 93 0B 94 0B 95 0B 96 0B 97 0B 

memory leak in "BufferPool_test", Memory allocation number: 8594, Leak size: 16 bytes
 Data: <                > 88 0B 89 0B 8A 0B 8B 0B 8C 0B 8D 0B 8E 0B 8F 0B 

memory leak in "BufferPool_test", Memory allocation number: 8593, Leak size: 16 bytes
 Data: <                > 80 0B 81 0B 82 0B 83 0B 84 0B 85 0B 86 0B 87 0B 

memory leak in "BufferPool_test", Memory allocation number: 8592, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 0B 79 0B 7A 0B 7B 0B 7C 0B 7D 0B 7E 0B 7F 0B 

memory leak in "BufferPool_test", Memory allocation number: 8591, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 0B 71 0B 72 0B 73 0B 74 0B 75 0B 76 0B 77 0B 

memory leak in "BufferPool_test", Memory allocation number: 8590, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 0B 69 0B 6A 0B 6B 0B 6C 0B 6D 0B 6E 0B 6F 0B 

memory leak in "BufferPool_test", Memory allocation number: 8589, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 0B 61 0B 62 0B 63 0B 64 0B 65 0B 66 0B 67 0B 

memory leak in "BufferPool_test", Memory allocation number: 8588, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 0B 59 0B 5A 0B 5B 0B 5C 0B 5D 0B 5E 0B 5F 0B 

memory leak in "BufferPool_test", Memory allocation number: 8587, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 0B 51 0B 52 0B 53 0B 54 0B 55 0B 56 0B 57 0B 

memory leak in "BufferPool_test", Memory allocation number: 8586, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 0B 49 0B 4A 0B 4B 0B 4C 0B 4D 0B 4E 0B 4F 0B 

memory leak in "BufferPool_test", Memory allocation number: 8585, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 0B 41 0B 42 0B 43 0B 44 0B 45 0B 46 0B 47 0B 

memory leak in "BufferPool_test", Memory allocation number: 8584, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 0B 39 0B 3A 0B 3B 0B 3C 0B 3D 0B 3E 0B 3F 0B 

memory leak in "BufferPool_test", Memory allocation number: 8583, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 0B 31 0B 32 0B 33 0B 34 0B 35 0B 36 0B 37 0B 

memory leak in "BufferPool_test", Memory allocation number: 8582, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 0B 29 0B 2A 0B 2B 0B 2C 0B 2D 0B 2E 0B 2F 0B 

memory leak in "BufferPool_test", Memory allocation number: 8581, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 0B 21 0B 22 0B 23 0B 24 0B 25 0B 26 0B 27 0B 

memory leak in "BufferPool_test", Memory allocation number: 8580, Leak size: 16 bytes
 Data: <                > 18 0B 19 0B 1A 0B 1B 0B 1C 0B 1D 0B 1E 0B 1F 0B 

memory leak in "BufferPool_test", Memory allocation number: 8579, Leak size: 16 bytes
 Data: <                > 10 0B 11 0B 12 0B 13 0B 14 0B 15 0B 16 0B 17 0B 

memory leak in "BufferPool_test", Memory allocation number: 8578, Leak size: 16 bytes
 Data: <                > 08 0B 09 0B 0A 0B 0B 0B 0C 0B 0D 0B 0E 0B 0F 0B 

memory leak in "BufferPool_test", Memory allocation number: 8577, Leak size: 16 bytes
 Data: <                > 00 0B 01 0B 02 0B 03 0B 04 0B 05 0B 06 0B 07 0B 

memory leak in "BufferPool_test", Memory allocation number: 8576, Leak size: 16 bytes
 Data: <                > F8 0A F9 0A FA 0A FB 0A FC 0A FD 0A FE 0A FF 0A 

memory leak in "BufferPool_test", Memory allocation number: 8575, Leak size: 16 bytes
 Data: <                > F0 0A F1 0A F2 0A F3 0A F4 0A F5 0A F6 0A F7 0A 

memory leak in "BufferPool_test", Memory allocation number: 8574, Leak size: 16 bytes
 Data: <                > E8 0A E9 0A EA 0A EB 0A EC 0A ED 0A EE 0A EF 0A 

memory leak in "BufferPool_test", Memory allocation number: 8573, Leak size: 16 bytes
 Data: <                > E0 0A E1 0A E2 0A E3 0A E4 0A E5 0A E6 0A E7 0A 

memory leak in "BufferPool_test", Memory allocation number: 8572, Leak size: 16 bytes
 Data: <                > D8 0A D9 0A DA 0A DB 0A DC 0A DD 0A DE 0A DF 0A 

memory leak in "BufferPool_test", Memory allocation number: 8571, Leak size: 16 bytes
 Data: <                > D0 0A D1 0A D2 0A D3 0A D4 0A D5 0A D6 0A D7 0A 

memory leak in "BufferPool_test", Memory allocation number: 8570, Leak size: 16 bytes
 Data: <                > C8 0A C9 0A CA 0A CB 0A CC 0A CD 0A CE 0A CF 0A 

memory leak in "BufferPool_test", Memory allocation number: 8569, Leak size: 16 bytes
 Data: <                > C0 0A C1 0A C2 0A C3 0A C4 0A C5 0A C6 0A C7 0A 

memory leak in "BufferPool_test", Memory allocation number: 8568, Leak size: 16 bytes
 Data: <                > B8 0A B9 0A BA 0A BB 0A BC 0A BD 0A BE 0A BF 0A 

memory leak in "BufferPool_test", Memory allocation number: 8567, Leak size: 16 bytes
 Data: <                > B0 0A B1 0A B2 0A B3 0A B4 0A B5 0A B6 0A B7 0A 

memory leak in "BufferPool_test", Memory allocation number: 8566, Leak size: 16 bytes
 Data: <                > A8 0A A9 0A AA 0A AB 0A AC 0A AD 0A AE 0A AF 0A 

memory leak in "BufferPool_test", Memory allocation number: 8565, Leak size: 16 bytes
 Data: <                > A0 0A A1 0A A2 0A A3 0A A4 0A A5 0A A6 0A A7 0A 

memory leak in "BufferPool_test", Memory allocation number: 8564, Leak size: 16 bytes
 Data: <                > 98 0A 99 0A 9A 0A 9B 0A 9C 0A 9D 0A 9E 0A 9F 0A 

memory leak in "BufferPool_test", Memory allocation number: 8563, Leak size: 16 bytes
 Data: <                > 90 0A 91 0A 92 0A 93 0A 94 0A 95 0A 96 0A 97 0A 

memory leak in "BufferPool_test", Memory allocation number: 8562, Leak size: 16 bytes
 Data: <                > 88 0A 89 0A 8A 0A 8B 0A 8C 0A 8D 0A 8E 0A 8F 0A 

memory leak in "BufferPool_test", Memory allocation number: 8561, Leak size: 16 bytes
 Data: <                > 80 0A 81 0A 82 0A 83 0A 84 0A 85 0A 86 0A 87 0A 

memory leak in "BufferPool_test", Memory allocation number: 8560, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 0A 79 0A 7A 0A 7B 0A 7C 0A 7D 0A 7E 0A 7F 0A 

memory leak in "BufferPool_test", Memory allocation number: 8559, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 0A 71 0A 72 0A 73 0A 74 0A 75 0A 76 0A 77 0A 

memory leak in "BufferPool_test", Memory allocation number: 8558, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 0A 69 0A 6A 0A 6B 0A 6C 0A 6D 0A 6E 0A 6F 0A 

memory leak in "BufferPool_test", Memory allocation number: 8557, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 0A 61 0A 62 0A 63 0A 64 0A 65 0A 66 0A 67 0A 

memory leak in "BufferPool_test", Memory allocation number: 8556, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 0A 59 0A 5A 0A 5B 0A 5C 0A 5D 0A 5E 0A 5F 0A 

memory leak in "BufferPool_test", Memory allocation number: 8555, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 0A 51 0A 52 0A 53 0A 54 0A 55 0A 56 0A 57 0A 

memory leak in "BufferPool_test", Memory allocation number: 8554, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 0A 49 0A 4A 0A 4B 0A 4C 0A 4D 0A 4E 0A 4F 0A 

memory leak in "BufferPool_test", Memory allocation number: 8553, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 0A 41 0A 42 0A 43 0A 44 0A 45 0A 46 0A 47 0A 

memory leak in "BufferPool_test", Memory allocation number: 8552, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 0A 39 0A 3A 0A 3B 0A 3C 0A 3D 0A 3E 0A 3F 0A 

memory leak in "BufferPool_test", Memory allocation number: 8551, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 0A 31 0A 32 0A 33 0A 34 0A 35 0A 36 0A 37 0A 

memory leak in "BufferPool_test", Memory allocation number: 8550, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 0A 29 0A 2A 0A 2B 0A 2C 0A 2D 0A 2E 0A 2F 0A 

memory leak in "BufferPool_test", Memory allocation number: 8549, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 0A 21 0A 22 0A 23 0A 24 0A 25 0A 26 0A 27 0A 

memory leak in "BufferPool_test", Memory allocation number: 8548, Leak size: 16 bytes
 Data: <                > 18 0A 19 0A 1A 0A 1B 0A 1C 0A 1D 0A 1E 0A 1F 0A 

memory leak in "BufferPool_test", Memory allocation number: 8547, Leak size: 16 bytes
 Data: <                > 10 0A 11 0A 12 0A 13 0A 14 0A 15 0A 16 0A 17 0A 

memory leak in "BufferPool_test", Memory allocation number: 8546, Leak size: 16 bytes
 Data: <                > 08 0A 09 0A 0A 0A 0B 0A 0C 0A 0D 0A 0E 0A 0F 0A 

memory leak in "BufferPool_test", Memory allocation number: 8545, Leak size: 16 bytes
 Data: <                > 00 0A 01 0A 02 0A 03 0A 04 0A 05 0A 06 0A 07 0A 

memory leak in "BufferPool_test", Memory allocation number: 8544, Leak size: 16 bytes
 Data: <                > F8 09 F9 09 FA 09 FB 09 FC 09 FD 09 FE 09 FF 09 

memory leak in "BufferPool_test", Memory allocation number: 8543, Leak size: 16 bytes
 Data: <                > F0 09 F1 09 F2 09 F3 09 F4 09 F5 09 F6 09 F7 09 

memory leak in "BufferPool_test", Memory allocation number: 8542, Leak size: 16 bytes
 Data: <                > E8 09 E9 09 EA 09 EB 09 EC 09 ED 09 EE 09 EF 09 

memory leak in "BufferPool_test", Memory allocation number: 8541, Leak size: 16 bytes
 Data: <                > E0 09 E1 09 E2 09 E3 09 E4 09 E5 09 E6 09 E7 09 

memory leak in "BufferPool_test", Memory allocation number: 8540, Leak size: 16 bytes
 Data: <                > D8 09 D9 09 DA 09 DB 09 DC 09 DD 09 DE 09 DF 09 

memory leak in "BufferPool_test", Memory allocation number: 8539, Leak size: 16 bytes
 Data: <                > D0 09 D1 09 D2 09 D3 09 D4 09 D5 09 D6 09 D7 09 

memory leak in "BufferPool_test", Memory allocation number: 8538, Leak size: 16 bytes
 Data: <                > C8 09 C9 09 CA 09 CB 09 CC 09 CD 09 CE 09 CF 09 

memory leak in "BufferPool_test", Memory allocation number: 8537, Leak size: 16 bytes
 Data: <                > C0 09 C1 09 C2 09 C3 09 C4 09 C5 09 C6 09 C7 09 

memory leak in "BufferPool_test", Memory allocation number: 8536, Leak size: 16 bytes
 Data: <                > B8 09 B9 09 BA 09 BB 09 BC 09 BD 09 BE 09 BF 09 

memory leak in "BufferPool_test", Memory allocation number: 8535, Leak size: 16 bytes
 Data: <                > B0 09 B1 09 B2 09 B3 09 B4 09 B5 09 B6 09 B7 09 

memory leak in "BufferPool_test", Memory allocation number: 8534, Leak size: 16 bytes
 Data: <                > A8 09 A9 09 AA 09 AB 09 AC 09 AD 09 AE 09 AF 09 

memory leak in "BufferPool_test", Memory allocation number: 8533, Leak size: 16 bytes
 Data: <                > A0 09 A1 09 A2 09 A3 09 A4 09 A5 09 A6 09 A7 09 

memory leak in "BufferPool_test", Memory allocation number: 8532, Leak size: 16 bytes
 Data: <                > 98 09 99 09 9A 09 9B 09 9C 09 9D 09 9E 09 9F 09 

memory leak in "BufferPool_test", Memory allocation number: 8531, Leak size: 16 bytes
 Data: <                > 90 09 91 09 92 09 93 09 94 09 95 09 96 09 97 09 

memory leak in "BufferPool_test", Memory allocation number: 8530, Leak size: 16 bytes
 Data: <                > 88 09 89 09 8A 09 8B 09 8C 09 8D 09 8E 09 8F 09 

memory leak in "BufferPool_test", Memory allocation number: 8529, Leak size: 16 bytes
 Data: <                > 80 09 81 09 82 09 83 09 84 09 85 09 86 09 87 09 

memory leak in "BufferPool_test", Memory allocation number: 8528, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 09 79 09 7A 09 7B 09 7C 09 7D 09 7E 09 7F 09 

memory leak in "BufferPool_test", Memory allocation number: 8527, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 09 71 09 72 09 73 09 74 09 75 09 76 09 77 09 

memory leak in "BufferPool_test", Memory allocation number: 8526, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 09 69 09 6A 09 6B 09 6C 09 6D 09 6E 09 6F 09 

memory leak in "BufferPool_test", Memory allocation number: 8525, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 09 61 09 62 09 63 09 64 09 65 09 66 09 67 09 

memory leak in "BufferPool_test", Memory allocation number: 8524, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 09 59 09 5A 09 5B 09 5C 09 5D 09 5E 09 5F 09 

memory leak in "BufferPool_test", Memory allocation number: 8523, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 09 51 09 52 09 53 09 54 09 55 09 56 09 57 09 

memory leak in "BufferPool_test", Memory allocation number: 8522, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 09 49 09 4A 09 4B 09 4C 09 4D 09 4E 09 4F 09 

memory leak in "BufferPool_test", Memory allocation number: 8521, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 09 41 09 42 09 43 09 44 09 45 09 46 09 47 09 

memory leak in "BufferPool_test", Memory allocation number: 8520, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 09 39 09 3A 09 3B 09 3C 09 3D 09 3E 09 3F 09 

memory leak in "BufferPool_test", Memory allocation number: 8519, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 09 31 09 32 09 33 09 34 09 35 09 36 09 37 09 

memory leak in "BufferPool_test", Memory allocation number: 8518, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 09 29 09 2A 09 2B 09 2C 09 2D 09 2E 09 2F 09 

memory leak in "BufferPool_test", Memory allocation number: 8517, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 09 21 09 22 09 23 09 24 09 25 09 26 09 27 09 

memory leak in "BufferPool_test", Memory allocation number: 8516, Leak size: 16 bytes
 Data: <                > 18 09 19 09 1A 09 1B 09 1C 09 1D 09 1E 09 1F 09 

memory leak in "BufferPool_test", Memory allocation number: 8515, Leak size: 16 bytes
 Data: <                > 10 09 11 09 12 09 13 09 14 09 15 09 16 09 17 09 

memory leak in "BufferPool_test", Memory allocation number: 8514, Leak size: 16 bytes
 Data: <                > 08 09 09 09 0A 09 0B 09 0C 09 0D 09 0E 09 0F 09 

memory leak in "BufferPool_test", Memory allocation number: 8513, Leak size: 16 bytes
 Data: <                > 00 09 01 09 02 09 03 09 04 09 05 09 06 09 07 09 

memory leak in "BufferPool_test", Memory allocation number: 8512, Leak size: 16 bytes
 Data: <                > F8 08 F9 08 FA 08 FB 08 FC 08 FD 08 FE 08 FF 08 

memory leak in "BufferPool_test", Memory allocation number: 8511, Leak size: 16 bytes
 Data: <                > F0 08 F1 08 F2 08 F3 08 F4 08 F5 08 F6 08 F7 08 

memory leak in "BufferPool_test", Memory allocation number: 8510, Leak size: 16 bytes
 Data: <                > E8 08 E9 08 EA 08 EB 08 EC 08 ED 08 EE 08 EF 08 

memory leak in "BufferPool_test", Memory allocation number: 8509, Leak size: 16 bytes
 Data: <                > E0 08 E1 08 E2 08 E3 08 E4 08 E5 08 E6 08 E7 08 

memory leak in "BufferPool_test", Memory allocation number: 8508, Leak size: 16 bytes
 Data: <                > D8 08 D9 08 DA 08 DB 08 DC 08 DD 08 DE 08 DF 08 

memory leak in "BufferPool_test", Memory allocation number: 8507, Leak size: 16 bytes
 Data: <                > D0 08 D1 08 D2 08 D3 08 D4 08 D5 08 D6 08 D7 08 

memory leak in "BufferPool_test", Memory allocation number: 8506, Leak size: 16 bytes
 Data: <                > C8 08 C9 08 CA 08 CB 08 CC 08 CD 08 CE 08 CF 08 

memory leak in "BufferPool_test", Memory allocation number: 8505, Leak size: 16 bytes
 Data: <                > C0 08 C1 08 C2 08 C3 08 C4 08 C5 08 C6 08 C7 08 

memory leak in "BufferPool_test", Memory allocation number: 8504, Leak size: 16 bytes
 Data: <                > B8 08 B9 08 BA 08 BB 08 BC 08 BD 08 BE 08 BF 08 

memory leak in "BufferPool_test", Memory allocation number: 8503, Leak size: 16 bytes
 Data: <                > B0 08 B1 08 B2 08 B3 08 B4 08 B5 08 B6 08 B7 08 

memory leak in "BufferPool_test", Memory allocation number: 8502, Leak size: 16 bytes
 Data: <                > A8 08 A9 08 AA 08 AB 08 AC 08 AD 08 AE 08 AF 08 

memory leak in "BufferPool_test", Memory allocation number: 8501, Leak size: 16 bytes
 Data: <                > A0 08 A1 08 A2 08 A3 08 A4 08 A5 08 A6 08 A7 08 

memory leak in "BufferPool_test", Memory allocation number: 8500, Leak size: 16 bytes
 Data: <                > 98 08 99 08 9A 08 9B 08 9C 08 9D 08 9E 08 9F 08 

memory leak in "BufferPool_test", Memory allocation number: 8499, Leak size: 16 bytes
 Data: <                > 90 08 91 08 92 08 93 08 94 08 95 08 96 08 97 08 

memory leak in "BufferPool_test", Memory allocation number: 8498, Leak size: 16 bytes
 Data: <                > 88 08 89 08 8A 08 8B 08 8C 08 8D 08 8E 08 8F 08 

memory leak in "BufferPool_test", Memory allocation number: 8497, Leak size: 16 bytes
 Data: <                > 80 08 81 08 82 08 83 08 84 08 85 08 86 08 87 08 

memory leak in "BufferPool_test", Memory allocation number: 8496, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 08 79 08 7A 08 7B 08 7C 08 7D 08 7E 08 7F 08 

memory leak in "BufferPool_test", Memory allocation number: 8495, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 08 71 08 72 08 73 08 74 08 75 08 76 08 77 08 

memory leak in "BufferPool_test", Memory allocation number: 8494, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 08 69 08 6A 08 6B 08 6C 08 6D 08 6E 08 6F 08 

memory leak in "BufferPool_test", Memory allocation number: 8493, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 08 61 08 62 08 63 08 64 08 65 08 66 08 67 08 

memory leak in "BufferPool_test", Memory allocation number: 8492, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 08 59 08 5A 08 5B 08 5C 08 5D 08 5E 08 5F 08 

memory leak in "BufferPool_test", Memory allocation number: 8491, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 08 51 08 52 08 53 08 54 08 55 08 56 08 57 08 

memory leak in "BufferPool_test", Memory allocation number: 8490, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 08 49 08 4A 08 4B 08 4C 08 4D 08 4E 08 4F 08 

memory leak in "BufferPool_test", Memory allocation number: 8489, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 08 41 08 42 08 43 08 44 08 45 08 46 08 47 08 

memory leak in "BufferPool_test", Memory allocation number: 8488, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 08 39 08 3A 08 3B 08 3C 08 3D 08 3E 08 3F 08 

memory leak in "BufferPool_test", Memory allocation number: 8487, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 08 31 08 32 08 33 08 34 08 35 08 36 08 37 08 

memory leak in "BufferPool_test", Memory allocation number: 8486, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 08 29 08 2A 08 2B 08 2C 08 2D 08 2E 08 2F 08 

memory leak in "BufferPool_test", Memory allocation number: 8485, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 08 21 08 22 08 23 08 24 08 25 08 26 08 27 08 

memory leak in "BufferPool_test", Memory allocation number: 8484, Leak size: 16 bytes
 Data: <                > 18 08 19 08 1A 08 1B 08 1C 08 1D 08 1E 08 1F 08 

memory leak in "BufferPool_test", Memory allocation number: 8483, Leak size: 16 bytes
 Data: <                > 10 08 11 08 12 08 13 08 14 08 15 08 16 08 17 08 

memory leak in "BufferPool_test", Memory allocation number: 8482, Leak size: 16 bytes
 Data: <                > 08 08 09 08 0A 08 0B 08 0C 08 0D 08 0E 08 0F 08 

memory leak in "BufferPool_test", Memory allocation number: 8481, Leak size: 16 bytes
 Data: <                > 00 08 01 08 02 08 03 08 04 08 05 08 06 08 07 08 

memory leak in "BufferPool_test", Memory allocation number: 8480, Leak size: 16 bytes
 Data: <                > F8 07 F9 07 FA 07 FB 07 FC 07 FD 07 FE 07 FF 07 

memory leak in "BufferPool_test", Memory allocation number: 8478, Leak size: 16 bytes
 Data: <                > F0 07 F1 07 F2 07 F3 07 F4 07 F5 07 F6 07 F7 07 

memory leak in "BufferPool_test", Memory allocation number: 8477, Leak size: 16 bytes
 Data: <                > E8 07 E9 07 EA 07 EB 07 EC 07 ED 07 EE 07 EF 07 

memory leak in "BufferPool_test", Memory allocation number: 8476, Leak size: 16 bytes
 Data: <                > E0 07 E1 07 E2 07 E3 07 E4 07 E5 07 E6 07 E7 07 

memory leak in "BufferPool_test", Memory allocation number: 8475, Leak size: 16 bytes
 Data: <                > D8 07 D9 07 DA 07 DB 07 DC 07 DD 07 DE 07 DF 07 

memory leak in "BufferPool_test", Memory allocation number: 8474, Leak size: 16 bytes
 Data: <                > D0 07 D1 07 D2 07 D3 07 D4 07 D5 07 D6 07 D7 07 

memory leak in "BufferPool_test", Memory allocation number: 8473, Leak size: 16 bytes
 Data: <                > C8 07 C9 07 CA 07 CB 07 CC 07 CD 07 CE 07 CF 07 

memory leak in "BufferPool_test", Memory allocation number: 8472, Leak size: 16 bytes
 Data: <                > C0 07 C1 07 C2 07 C3 07 C4 07 C5 07 C6 07 C7 07 

memory leak in "BufferPool_test", Memory allocation number: 8471, Leak size: 16 bytes
 Data: <                > B8 07 B9 07 BA 07 BB 07 BC 07 BD 07 BE 07 BF 07 

memory leak in "BufferPool_test", Memory allocation number: 8470, Leak size: 16 bytes
 Data: <                > B0 07 B1 07 B2 07 B3 07 B4 07 B5 07 B6 07 B7 07 

memory leak in "BufferPool_test", Memory allocation number: 8469, Leak size: 16 bytes
 Data: <                > A8 07 A9 07 AA 07 AB 07 AC 07 AD 07 AE 07 AF 07 

memory leak in "BufferPool_test", Memory allocation number: 8468, Leak size: 16 bytes
 Data: <                > A0 07 A1 07 A2 07 A3 07 A4 07 A5 07 A6 07 A7 07 

memory leak in "BufferPool_test", Memory allocation number: 8467, Leak size: 16 bytes
 Data: <                > 98 07 99 07 9A 07 9B 07 9C 07 9D 07 9E 07 9F 07 

memory leak in "BufferPool_test", Memory allocation number: 8466, Leak size: 16 bytes
 Data: <                > 90 07 91 07 92 07 93 07 94 07 95 07 96 07 97 07 

memory leak in "BufferPool_test", Memory allocation number: 8465, Leak size: 16 bytes
 Data: <                > 88 07 89 07 8A 07 8B 07 8C 07 8D 07 8E 07 8F 07 

memory leak in "BufferPool_test", Memory allocation number: 8464, Leak size: 16 bytes
 Data: <                > 80 07 81 07 82 07 83 07 84 07 85 07 86 07 87 07 

memory leak in "BufferPool_test", Memory allocation number: 8463, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 07 79 07 7A 07 7B 07 7C 07 7D 07 7E 07 7F 07 

memory leak in "BufferPool_test", Memory allocation number: 8462, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 07 71 07 72 07 73 07 74 07 75 07 76 07 77 07 

memory leak in "BufferPool_test", Memory allocation number: 8461, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 07 69 07 6A 07 6B 07 6C 07 6D 07 6E 07 6F 07 

memory leak in "BufferPool_test", Memory allocation number: 8460, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 07 61 07 62 07 63 07 64 07 65 07 66 07 67 07 

memory leak in "BufferPool_test", Memory allocation number: 8459, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 07 59 07 5A 07 5B 07 5C 07 5D 07 5E 07 5F 07 

memory leak in "BufferPool_test", Memory allocation number: 8458, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 07 51 07 52 07 53 07 54 07 55 07 56 07 57 07 

memory leak in "BufferPool_test", Memory allocation number: 8457, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 07 49 07 4A 07 4B 07 4C 07 4D 07 4E 07 4F 07 

memory leak in "BufferPool_test", Memory allocation number: 8456, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 07 41 07 42 07 43 07 44 07 45 07 46 07 47 07 

memory leak in "BufferPool_test", Memory allocation number: 8455, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 07 39 07 3A 07 3B 07 3C 07 3D 07 3E 07 3F 07 

memory leak in "BufferPool_test", Memory allocation number: 8454, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 07 31 07 32 07 33 07 34 07 35 07 36 07 37 07 

memory leak in "BufferPool_test", Memory allocation number: 8453, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 07 29 07 2A 07 2B 07 2C 07 2D 07 2E 07 2F 07 

memory leak in "BufferPool_test", Memory allocation number: 8452, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 07 21 07 22 07 23 07 24 07 25 07 26 07 27 07 

memory leak in "BufferPool_test", Memory allocation number: 8451, Leak size: 16 bytes
 Data: <                > 18 07 19 07 1A 07 1B 07 1C 07 1D 07 1E 07 1F 07 

memory leak in "BufferPool_test", Memory allocation number: 8450, Leak size: 16 bytes
 Data: <                > 10 07 11 07 12 07 13 07 14 07 15 07 16 07 17 07 

memory leak in "BufferPool_test", Memory allocation number: 8449, Leak size: 16 bytes
 Data: <                > 08 07 09 07 0A 07 0B 07 0C 07 0D 07 0E 07 0F 07 

memory leak in "BufferPool_test", Memory allocation number: 8448, Leak size: 16 bytes
 Data: <                > 00 07 01 07 02 07 03 07 04 07 05 07 06 07 07 07 

memory leak in "BufferPool_test", Memory allocation number: 8447, Leak size: 16 bytes
 Data: <                > F8 06 F9 06 FA 06 FB 06 FC 06 FD 06 FE 06 FF 06 

memory leak in "BufferPool_test", Memory allocation number: 8446, Leak size: 16 bytes
 Data: <                > F0 06 F1 06 F2 06 F3 06 F4 06 F5 06 F6 06 F7 06 

memory leak in "BufferPool_test", Memory allocation number: 8445, Leak size: 16 bytes
 Data: <                > E8 06 E9 06 EA 06 EB 06 EC 06 ED 06 EE 06 EF 06 

memory leak in "BufferPool_test", Memory allocation number: 8444, Leak size: 16 bytes
 Data: <                > E0 06 E1 06 E2 06 E3 06 E4 06 E5 06 E6 06 E7 06 

memory leak in "BufferPool_test", Memory allocation number: 8443, Leak size: 16 bytes
 Data: <                > D8 06 D9 06 DA 06 DB 06 DC 06 DD 06 DE 06 DF 06 

memory leak in "BufferPool_test", Memory allocation number: 8442, Leak size: 16 bytes
 Data: <                > D0 06 D1 06 D2 06 D3 06 D4 06 D5 06 D6 06 D7 06 

memory leak in "BufferPool_test", Memory allocation number: 8441, Leak size: 16 bytes
 Data: <                > C8 06 C9 06 CA 06 CB 06 CC 06 CD 06 CE 06 CF 06 

memory leak in "BufferPool_test", Memory allocation number: 8440, Leak size: 16 bytes
 Data: <                > C0 06 C1 06 C2 06 C3 06 C4 06 C5 06 C6 06 C7 06 

memory leak in "BufferPool_test", Memory allocation number: 8439, Leak size: 16 bytes
 Data: <                > B8 06 B9 06 BA 06 BB 06 BC 06 BD 06 BE 06 BF 06 

memory leak in "BufferPool_test", Memory allocation number: 8438, Leak size: 16 bytes
 Data: <                > B0 06 B1 06 B2 06 B3 06 B4 06 B5 06 B6 06 B7 06 

memory leak in "BufferPool_test", Memory allocation number: 8437, Leak size: 16 bytes
 Data: <                > A8 06 A9 06 AA 06 AB 06 AC 06 AD 06 AE 06 AF 06 

memory leak in "BufferPool_test", Memory allocation number: 8436, Leak size: 16 bytes
 Data: <                > A0 06 A1 06 A2 06 A3 06 A4 06 A5 06 A6 06 A7 06 

memory leak in "BufferPool_test", Memory allocation number: 8435, Leak size: 16 bytes
 Data: <                > 98 06 99 06 9A 06 9B 06 9C 06 9D 06 9E 06 9F 06 

memory leak in "BufferPool_test", Memory allocation number: 8434, Leak size: 16 bytes
 Data: <                > 90 06 91 06 92 06 93 06 94 06 95 06 96 06 97 06 

memory leak in "BufferPool_test", Memory allocation number: 8433, Leak size: 16 bytes
 Data: <                > 88 06 89 06 8A 06 8B 06 8C 06 8D 06 8E 06 8F 06 

memory leak in "BufferPool_test", Memory allocation number: 8432, Leak size: 16 bytes
 Data: <                > 80 06 81 06 82 06 83 06 84 06 85 06 86 06 87 06 

memory leak in "BufferPool_test", Memory allocation number: 8431, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 06 79 06 7A 06 7B 06 7C 06 7D 06 7E 06 7F 06 

memory leak in "BufferPool_test", Memory allocation number: 8430, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 06 71 06 72 06 73 06 74 06 75 06 76 06 77 06 

memory leak in "BufferPool_test", Memory allocation number: 8429, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 06 69 06 6A 06 6B 06 6C 06 6D 06 6E 06 6F 06 

memory leak in "BufferPool_test", Memory allocation number: 8428, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 06 61 06 62 06 63 06 64 06 65 06 66 06 67 06 

memory leak in "BufferPool_test", Memory allocation number: 8427, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 06 59 06 5A 06 5B 06 5C 06 5D 06 5E 06 5F 06 

memory leak in "BufferPool_test", Memory allocation number: 8426, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 06 51 06 52 06 53 06 54 06 55 06 56 06 57 06 

memory leak in "BufferPool_test", Memory allocation number: 8425, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 06 49 06 4A 06 4B 06 4C 06 4D 06 4E 06 4F 06 

memory leak in "BufferPool_test", Memory allocation number: 8424, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 06 41 06 42 06 43 06 44 06 45 06 46 06 47 06 

memory leak in "BufferPool_test", Memory allocation number: 8423, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 06 39 06 3A 06 3B 06 3C 06 3D 06 3E 06 3F 06 

memory leak in "BufferPool_test", Memory allocation number: 8422, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 06 31 06 32 06 33 06 34 06 35 06 36 06 37 06 

memory leak in "BufferPool_test", Memory allocation number: 8421, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 06 29 06 2A 06 2B 06 2C 06 2D 06 2E 06 2F 06 

memory leak in "BufferPool_test", Memory allocation number: 8420, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 06 21 06 22 06 23 06 24 06 25 06 26 06 27 06 

memory leak in "BufferPool_test", Memory allocation number: 8419, Leak size: 16 bytes
 Data: <                > 18 06 19 06 1A 06 1B 06 1C 06 1D 06 1E 06 1F 06 

memory leak in "BufferPool_test", Memory allocation number: 8418, Leak size: 16 bytes
 Data: <                > 10 06 11 06 12 06 13 06 14 06 15 06 16 06 17 06 

memory leak in "BufferPool_test", Memory allocation number: 8417, Leak size: 16 bytes
 Data: <                > 08 06 09 06 0A 06 0B 06 0C 06 0D 06 0E 06 0F 06 

memory leak in "BufferPool_test", Memory allocation number: 8416, Leak size: 16 bytes
 Data: <                > 00 06 01 06 02 06 03 06 04 06 05 06 06 06 07 06 

memory leak in "BufferPool_test", Memory allocation number: 8415, Leak size: 16 bytes
 Data: <                > F8 05 F9 05 FA 05 FB 05 FC 05 FD 05 FE 05 FF 05 

memory leak in "BufferPool_test", Memory allocation number: 8414, Leak size: 16 bytes
 Data: <                > F0 05 F1 05 F2 05 F3 05 F4 05 F5 05 F6 05 F7 05 

memory leak in "BufferPool_test", Memory allocation number: 8413, Leak size: 16 bytes
 Data: <                > E8 05 E9 05 EA 05 EB 05 EC 05 ED 05 EE 05 EF 05 

memory leak in "BufferPool_test", Memory allocation number: 8412, Leak size: 16 bytes
 Data: <                > E0 05 E1 05 E2 05 E3 05 E4 05 E5 05 E6 05 E7 05 

memory leak in "BufferPool_test", Memory allocation number: 8411, Leak size: 16 bytes
 Data: <                > D8 05 D9 05 DA 05 DB 05 DC 05 DD 05 DE 05 DF 05 

memory leak in "BufferPool_test", Memory allocation number: 8410, Leak size: 16 bytes
 Data: <                > D0 05 D1 05 D2 05 D3 05 D4 05 D5 05 D6 05 D7 05 

memory leak in "BufferPool_test", Memory allocation number: 8409, Leak size: 16 bytes
 Data: <                > C8 05 C9 05 CA 05 CB 05 CC 05 CD 05 CE 05 CF 05 

memory leak in "BufferPool_test", Memory allocation number: 8408, Leak size: 16 bytes
 Data: <                > C0 05 C1 05 C2 05 C3 05 C4 05 C5 05 C6 05 C7 05 

memory leak in "BufferPool_test", Memory allocation number: 8407, Leak size: 16 bytes
 Data: <                > B8 05 B9 05 BA 05 BB 05 BC 05 BD 05 BE 05 BF 05 

memory leak in "BufferPool_test", Memory allocation number: 8406, Leak size: 16 bytes
 Data: <                > B0 05 B1 05 B2 05 B3 05 B4 05 B5 05 B6 05 B7 05 

memory leak in "BufferPool_test", Memory allocation number: 8405, Leak size: 16 bytes
 Data: <                > A8 05 A9 05 AA 05 AB 05 AC 05 AD 05 AE 05 AF 05 

memory leak in "BufferPool_test", Memory allocation number: 8404, Leak size: 16 bytes
 Data: <                > A0 05 A1 05 A2 05 A3 05 A4 05 A5 05 A6 05 A7 05 

memory leak in "BufferPool_test", Memory allocation number: 8403, Leak size: 16 bytes
 Data: <                > 98 05 99 05 9A 05 9B 05 9C 05 9D 05 9E 05 9F 05 

memory leak in "BufferPool_test", Memory allocation number: 8402, Leak size: 16 bytes
 Data: <                > 90 05 91 05 92 05 93 05 94 05 95 05 96 05 97 05 

memory leak in "BufferPool_test", Memory allocation number: 8401, Leak size: 16 bytes
 Data: <                > 88 05 89 05 8A 05 8B 05 8C 05 8D 05 8E 05 8F 05 

memory leak in "BufferPool_test", Memory allocation number: 8400, Leak size: 16 bytes
 Data: <                > 80 05 81 05 82 05 83 05 84 05 85 05 86 05 87 05 

memory leak in "BufferPool_test", Memory allocation number: 8399, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 05 79 05 7A 05 7B 05 7C 05 7D 05 7E 05 7F 05 

memory leak in "BufferPool_test", Memory allocation number: 8398, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 05 71 05 72 05 73 05 74 05 75 05 76 05 77 05 

memory leak in "BufferPool_test", Memory allocation number: 8397, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 05 69 05 6A 05 6B 05 6C 05 6D 05 6E 05 6F 05 

memory leak in "BufferPool_test", Memory allocation number: 8396, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 05 61 05 62 05 63 05 64 05 65 05 66 05 67 05 

memory leak in "BufferPool_test", Memory allocation number: 8395, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 05 59 05 5A 05 5B 05 5C 05 5D 05 5E 05 5F 05 

memory leak in "BufferPool_test", Memory allocation number: 8394, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 05 51 05 52 05 53 05 54 05 55 05 56 05 57 05 

memory leak in "BufferPool_test", Memory allocation number: 8393, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 05 49 05 4A 05 4B 05 4C 05 4D 05 4E 05 4F 05 

memory leak in "BufferPool_test", Memory allocation number: 8392, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 05 41 05 42 05 43 05 44 05 45 05 46 05 47 05 

memory leak in "BufferPool_test", Memory allocation number: 8391, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 05 39 05 3A 05 3B 05 3C 05 3D 05 3E 05 3F 05 

memory leak in "BufferPool_test", Memory allocation number: 8390, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 05 31 05 32 05 33 05 34 05 35 05 36 05 37 05 

memory leak in "BufferPool_test", Memory allocation number: 8389, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 05 29 05 2A 05 2B 05 2C 05 2D 05 2E 05 2F 05 

memory leak in "BufferPool_test", Memory allocation number: 8388, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 05 21 05 22 05 23 05 24 05 25 05 26 05 27 05 

memory leak in "BufferPool_test", Memory allocation number: 8387, Leak size: 16 bytes
 Data: <                > 18 05 19 05 1A 05 1B 05 1C 05 1D 05 1E 05 1F 05 

memory leak in "BufferPool_test", Memory allocation number: 8386, Leak size: 16 bytes
 Data: <                > 10 05 11 05 12 05 13 05 14 05 15 05 16 05 17 05 

memory leak in "BufferPool_test", Memory allocation number: 8385, Leak size: 16 bytes
 Data: <                > 08 05 09 05 0A 05 0B 05 0C 05 0D 05 0E 05 0F 05 

memory leak in "BufferPool_test", Memory allocation number: 8384, Leak size: 16 bytes
 Data: <                > 00 05 01 05 02 05 03 05 04 05 05 05 06 05 07 05 

memory leak in "BufferPool_test", Memory allocation number: 8383, Leak size: 16 bytes
 Data: <                > F8 04 F9 04 FA 04 FB 04 FC 04 FD 04 FE 04 FF 04 

memory leak in "BufferPool_test", Memory allocation number: 8382, Leak size: 16 bytes
 Data: <                > F0 04 F1 04 F2 04 F3 04 F4 04 F5 04 F6 04 F7 04 

memory leak in "BufferPool_test", Memory allocation number: 8381, Leak size: 16 bytes
 Data: <                > E8 04 E9 04 EA 04 EB 04 EC 04 ED 04 EE 04 EF 04 

memory leak in "BufferPool_test", Memory allocation number: 8380, Leak size: 16 bytes
 Data: <                > E0 04 E1 04 E2 04 E3 04 E4 04 E5 04 E6 04 E7 04 

memory leak in "BufferPool_test", Memory allocation number: 8379, Leak size: 16 bytes
 Data: <                > D8 04 D9 04 DA 04 DB 04 DC 04 DD 04 DE 04 DF 04 

memory leak in "BufferPool_test", Memory allocation number: 8378, Leak size: 16 bytes
 Data: <                > D0 04 D1 04 D2 04 D3 04 D4 04 D5 04 D6 04 D7 04 

memory leak in "BufferPool_test", Memory allocation number: 8377, Leak size: 16 bytes
 Data: <                > C8 04 C9 04 CA 04 CB 04 CC 04 CD 04 CE 04 CF 04 

memory leak in "BufferPool_test", Memory allocation number: 8376, Leak size: 16 bytes
 Data: <                > C0 04 C1 04 C2 04 C3 04 C4 04 C5 04 C6 04 C7 04 

memory leak in "BufferPool_test", Memory allocation number: 8375, Leak size: 16 bytes
 Data: <                > B8 04 B9 04 BA 04 BB 04 BC 04 BD 04 BE 04 BF 04 

memory leak in "BufferPool_test", Memory allocation number: 8374, Leak size: 16 bytes
 Data: <                > B0 04 B1 04 B2 04 B3 04 B4 04 B5 04 B6 04 B7 04 

memory leak in "BufferPool_test", Memory allocation number: 8373, Leak size: 16 bytes
 Data: <                > A8 04 A9 04 AA 04 AB 04 AC 04 AD 04 AE 04 AF 04 

memory leak in "BufferPool_test", Memory allocation number: 8372, Leak size: 16 bytes
 Data: <                > A0 04 A1 04 A2 04 A3 04 A4 04 A5 04 A6 04 A7 04 

memory leak in "BufferPool_test", Memory allocation number: 8371, Leak size: 16 bytes
 Data: <                > 98 04 99 04 9A 04 9B 04 9C 04 9D 04 9E 04 9F 04 

memory leak in "BufferPool_test", Memory allocation number: 8370, Leak size: 16 bytes
 Data: <                > 90 04 91 04 92 04 93 04 94 04 95 04 96 04 97 04 

memory leak in "BufferPool_test", Memory allocation number: 8369, Leak size: 16 bytes
 Data: <                > 88 04 89 04 8A 04 8B 04 8C 04 8D 04 8E 04 8F 04 

memory leak in "BufferPool_test", Memory allocation number: 8368, Leak size: 16 bytes
 Data: <                > 80 04 81 04 82 04 83 04 84 04 85 04 86 04 87 04 

memory leak in "BufferPool_test", Memory allocation number: 8367, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 04 79 04 7A 04 7B 04 7C 04 7D 04 7E 04 7F 04 

memory leak in "BufferPool_test", Memory allocation number: 8366, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 04 71 04 72 04 73 04 74 04 75 04 76 04 77 04 

memory leak in "BufferPool_test", Memory allocation number: 8365, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 04 69 04 6A 04 6B 04 6C 04 6D 04 6E 04 6F 04 

memory leak in "BufferPool_test", Memory allocation number: 8364, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 04 61 04 62 04 63 04 64 04 65 04 66 04 67 04 

memory leak in "BufferPool_test", Memory allocation number: 8363, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 04 59 04 5A 04 5B 04 5C 04 5D 04 5E 04 5F 04 

memory leak in "BufferPool_test", Memory allocation number: 8362, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 04 51 04 52 04 53 04 54 04 55 04 56 04 57 04 

memory leak in "BufferPool_test", Memory allocation number: 8361, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 04 49 04 4A 04 4B 04 4C 04 4D 04 4E 04 4F 04 

memory leak in "BufferPool_test", Memory allocation number: 8360, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 04 41 04 42 04 43 04 44 04 45 04 46 04 47 04 

memory leak in "BufferPool_test", Memory allocation number: 8359, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 04 39 04 3A 04 3B 04 3C 04 3D 04 3E 04 3F 04 

memory leak in "BufferPool_test", Memory allocation number: 8358, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 04 31 04 32 04 33 04 34 04 35 04 36 04 37 04 

memory leak in "BufferPool_test", Memory allocation number: 8357, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 04 29 04 2A 04 2B 04 2C 04 2D 04 2E 04 2F 04 

memory leak in "BufferPool_test", Memory allocation number: 8356, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 04 21 04 22 04 23 04 24 04 25 04 26 04 27 04 

memory leak in "BufferPool_test", Memory allocation number: 8355, Leak size: 16 bytes
 Data: <                > 18 04 19 04 1A 04 1B 04 1C 04 1D 04 1E 04 1F 04 

memory leak in "BufferPool_test", Memory allocation number: 8354, Leak size: 16 bytes
 Data: <                > 10 04 11 04 12 04 13 04 14 04 15 04 16 04 17 04 

memory leak in "BufferPool_test", Memory allocation number: 8353, Leak size: 16 bytes
 Data: <                > 08 04 09 04 0A 04 0B 04 0C 04 0D 04 0E 04 0F 04 

memory leak in "BufferPool_test", Memory allocation number: 8352, Leak size: 16 bytes
 Data: <                > 00 04 01 04 02 04 03 04 04 04 05 04 06 04 07 04 

memory leak in "BufferPool_test", Memory allocation number: 8351, Leak size: 16 bytes
 Data: <                > F8 03 F9 03 FA 03 FB 03 FC 03 FD 03 FE 03 FF 03 

memory leak in "BufferPool_test", Memory allocation number: 8349, Leak size: 16 bytes
 Data: <                > F0 03 F1 03 F2 03 F3 03 F4 03 F5 03 F6 03 F7 03 

memory leak in "BufferPool_test", Memory allocation number: 8348, Leak size: 16 bytes
 Data: <                > E8 03 E9 03 EA 03 EB 03 EC 03 ED 03 EE 03 EF 03 

memory leak in "BufferPool_test", Memory allocation number: 8347, Leak size: 16 bytes
 Data: <                > E0 03 E1 03 E2 03 E3 03 E4 03 E5 03 E6 03 E7 03 

memory leak in "BufferPool_test", Memory allocation number: 8346, Leak size: 16 bytes
 Data: <                > D8 03 D9 03 DA 03 DB 03 DC 03 DD 03 DE 03 DF 03 

memory leak in "BufferPool_test", Memory allocation number: 8345, Leak size: 16 bytes
 Data: <                > D0 03 D1 03 D2 03 D3 03 D4 03 D5 03 D6 03 D7 03 

memory leak in "BufferPool_test", Memory allocation number: 8344, Leak size: 16 bytes
 Data: <                > C8 03 C9 03 CA 03 CB 03 CC 03 CD 03 CE 03 CF 03 

memory leak in "BufferPool_test", Memory allocation number: 8343, Leak size: 16 bytes
 Data: <                > C0 03 C1 03 C2 03 C3 03 C4 03 C5 03 C6 03 C7 03 

memory leak in "BufferPool_test", Memory allocation number: 8342, Leak size: 16 bytes
 Data: <                > B8 03 B9 03 BA 03 BB 03 BC 03 BD 03 BE 03 BF 03 

memory leak in "BufferPool_test", Memory allocation number: 8341, Leak size: 16 bytes
 Data: <                > B0 03 B1 03 B2 03 B3 03 B4 03 B5 03 B6 03 B7 03 

memory leak in "BufferPool_test", Memory allocation number: 8340, Leak size: 16 bytes
 Data: <                > A8 03 A9 03 AA 03 AB 03 AC 03 AD 03 AE 03 AF 03 

memory leak in "BufferPool_test", Memory allocation number: 8339, Leak size: 16 bytes
 Data: <                > A0 03 A1 03 A2 03 A3 03 A4 03 A5 03 A6 03 A7 03 

memory leak in "BufferPool_test", Memory allocation number: 8338, Leak size: 16 bytes
 Data: <                > 98 03 99 03 9A 03 9B 03 9C 03 9D 03 9E 03 9F 03 

memory leak in "BufferPool_test", Memory allocation number: 8337, Leak size: 16 bytes
 Data: <                > 90 03 91 03 92 03 93 03 94 03 95 03 96 03 97 03 

memory leak in "BufferPool_test", Memory allocation number: 8336, Leak size: 16 bytes
 Data: <                > 88 03 89 03 8A 03 8B 03 8C 03 8D 03 8E 03 8F 03 

memory leak in "BufferPool_test", Memory allocation number: 8335, Leak size: 16 bytes
 Data: <                > 80 03 81 03 82 03 83 03 84 03 85 03 86 03 87 03 

memory leak in "BufferPool_test", Memory allocation number: 8334, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 03 79 03 7A 03 7B 03 7C 03 7D 03 7E 03 7F 03 

memory leak in "BufferPool_test", Memory allocation number: 8333, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 03 71 03 72 03 73 03 74 03 75 03 76 03 77 03 

memory leak in "BufferPool_test", Memory allocation number: 8332, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 03 69 03 6A 03 6B 03 6C 03 6D 03 6E 03 6F 03 

memory leak in "BufferPool_test", Memory allocation number: 8331, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 03 61 03 62 03 63 03 64 03 65 03 66 03 67 03 

memory leak in "BufferPool_test", Memory allocation number: 8330, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 03 59 03 5A 03 5B 03 5C 03 5D 03 5E 03 5F 03 

memory leak in "BufferPool_test", Memory allocation number: 8329, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 03 51 03 52 03 53 03 54 03 55 03 56 03 57 03 

memory leak in "BufferPool_test", Memory allocation number: 8328, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 03 49 03 4A 03 4B 03 4C 03 4D 03 4E 03 4F 03 

memory leak in "BufferPool_test", Memory allocation number: 8327, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 03 41 03 42 03 43 03 44 03 45 03 46 03 47 03 

memory leak in "BufferPool_test", Memory allocation number: 8326, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 03 39 03 3A 03 3B 03 3C 03 3D 03 3E 03 3F 03 

memory leak in "BufferPool_test", Memory allocation number: 8325, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 03 31 03 32 03 33 03 34 03 35 03 36 03 37 03 

memory leak in "BufferPool_test", Memory allocation number: 8324, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 03 29 03 2A 03 2B 03 2C 03 2D 03 2E 03 2F 03 

memory leak in "BufferPool_test", Memory allocation number: 8323, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 03 21 03 22 03 23 03 24 03 25 03 26 03 27 03 

memory leak in "BufferPool_test", Memory allocation number: 8322, Leak size: 16 bytes
 Data: <                > 18 03 19 03 1A 03 1B 03 1C 03 1D 03 1E 03 1F 03 

memory leak in "BufferPool_test", Memory allocation number: 8321, Leak size: 16 bytes
 Data: <                > 10 03 11 03 12 03 13 03 14 03 15 03 16 03 17 03 

memory leak in "BufferPool_test", Memory allocation number: 8320, Leak size: 16 bytes
 Data: <                > 08 03 09 03 0A 03 0B 03 0C 03 0D 03 0E 03 0F 03 

memory leak in "BufferPool_test", Memory allocation number: 8319, Leak size: 16 bytes
 Data: <                > 00 03 01 03 02 03 03 03 04 03 05 03 06 03 07 03 

memory leak in "BufferPool_test", Memory allocation number: 8318, Leak size: 16 bytes
 Data: <                > F8 02 F9 02 FA 02 FB 02 FC 02 FD 02 FE 02 FF 02 

memory leak in "BufferPool_test", Memory allocation number: 8317, Leak size: 16 bytes
 Data: <                > F0 02 F1 02 F2 02 F3 02 F4 02 F5 02 F6 02 F7 02 

memory leak in "BufferPool_test", Memory allocation number: 8316, Leak size: 16 bytes
 Data: <                > E8 02 E9 02 EA 02 EB 02 EC 02 ED 02 EE 02 EF 02 

memory leak in "BufferPool_test", Memory allocation number: 8315, Leak size: 16 bytes
 Data: <                > E0 02 E1 02 E2 02 E3 02 E4 02 E5 02 E6 02 E7 02 

memory leak in "BufferPool_test", Memory allocation number: 8314, Leak size: 16 bytes
 Data: <                > D8 02 D9 02 DA 02 DB 02 DC 02 DD 02 DE 02 DF 02 

memory leak in "BufferPool_test", Memory allocation number: 8313, Leak size: 16 bytes
 Data: <                > D0 02 D1 02 D2 02 D3 02 D4 02 D5 02 D6 02 D7 02 

memory leak in "BufferPool_test", Memory allocation number: 8312, Leak size: 16 bytes
 Data: <                > C8 02 C9 02 CA 02 CB 02 CC 02 CD 02 CE 02 CF 02 

memory leak in "BufferPool_test", Memory allocation number: 8311, Leak size: 16 bytes
 Data: <                > C0 02 C1 02 C2 02 C3 02 C4 02 C5 02 C6 02 C7 02 

memory leak in "BufferPool_test", Memory allocation number: 8310, Leak size: 16 bytes
 Data: <                > B8 02 B9 02 BA 02 BB 02 BC 02 BD 02 BE 02 BF 02 

memory leak in "BufferPool_test", Memory allocation number: 8309, Leak size: 16 bytes
 Data: <                > B0 02 B1 02 B2 02 B3 02 B4 02 B5 02 B6 02 B7 02 

memory leak in "BufferPool_test", Memory allocation number: 8308, Leak size: 16 bytes
 Data: <                > A8 02 A9 02 AA 02 AB 02 AC 02 AD 02 AE 02 AF 02 

memory leak in "BufferPool_test", Memory allocation number: 8307, Leak size: 16 bytes
 Data: <                > A0 02 A1 02 A2 02 A3 02 A4 02 A5 02 A6 02 A7 02 

memory leak in "BufferPool_test", Memory allocation number: 8306, Leak size: 16 bytes
 Data: <                > 98 02 99 02 9A 02 9B 02 9C 02 9D 02 9E 02 9F 02 

memory leak in "BufferPool_test", Memory allocation number: 8305, Leak size: 16 bytes
 Data: <                > 90 02 91 02 92 02 93 02 94 02 95 02 96 02 97 02 

memory leak in "BufferPool_test", Memory allocation number: 8304, Leak size: 16 bytes
 Data: <                > 88 02 89 02 8A 02 8B 02 8C 02 8D 02 8E 02 8F 02 

memory leak in "BufferPool_test", Memory allocation number: 8303, Leak size: 16 bytes
 Data: <                > 80 02 81 02 82 02 83 02 84 02 85 02 86 02 87 02 

memory leak in "BufferPool_test", Memory allocation number: 8302, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 02 79 02 7A 02 7B 02 7C 02 7D 02 7E 02 7F 02 

memory leak in "BufferPool_test", Memory allocation number: 8301, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 02 71 02 72 02 73 02 74 02 75 02 76 02 77 02 

memory leak in "BufferPool_test", Memory allocation number: 8300, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 02 69 02 6A 02 6B 02 6C 02 6D 02 6E 02 6F 02 

memory leak in "BufferPool_test", Memory allocation number: 8299, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 02 61 02 62 02 63 02 64 02 65 02 66 02 67 02 

memory leak in "BufferPool_test", Memory allocation number: 8298, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 02 59 02 5A 02 5B 02 5C 02 5D 02 5E 02 5F 02 

memory leak in "BufferPool_test", Memory allocation number: 8297, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 02 51 02 52 02 53 02 54 02 55 02 56 02 57 02 

memory leak in "BufferPool_test", Memory allocation number: 8296, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 02 49 02 4A 02 4B 02 4C 02 4D 02 4E 02 4F 02 

memory leak in "BufferPool_test", Memory allocation number: 8295, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 02 41 02 42 02 43 02 44 02 45 02 46 02 47 02 

memory leak in "BufferPool_test", Memory allocation number: 8294, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 02 39 02 3A 02 3B 02 3C 02 3D 02 3E 02 3F 02 

memory leak in "BufferPool_test", Memory allocation number: 8293, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 02 31 02 32 02 33 02 34 02 35 02 36 02 37 02 

memory leak in "BufferPool_test", Memory allocation number: 8292, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 02 29 02 2A 02 2B 02 2C 02 2D 02 2E 02 2F 02 

memory leak in "BufferPool_test", Memory allocation number: 8291, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 02 21 02 22 02 23 02 24 02 25 02 26 02 27 02 

memory leak in "BufferPool_test", Memory allocation number: 8290, Leak size: 16 bytes
 Data: <                > 18 02 19 02 1A 02 1B 02 1C 02 1D 02 1E 02 1F 02 

memory leak in "BufferPool_test", Memory allocation number: 8289, Leak size: 16 bytes
 Data: <                > 10 02 11 02 12 02 13 02 14 02 15 02 16 02 17 02 

memory leak in "BufferPool_test", Memory allocation number: 8288, Leak size: 16 bytes
 Data: <                > 08 02 09 02 0A 02 0B 02 0C 02 0D 02 0E 02 0F 02 

memory leak in "BufferPool_test", Memory allocation number: 8287, Leak size: 16 bytes
 Data: <                > 00 02 01 02 02 02 03 02 04 02 05 02 06 02 07 02 

memory leak in "BufferPool_test", Memory allocation number: 8286, Leak size: 16 bytes
 Data: <                > F8 01 F9 01 FA 01 FB 01 FC 01 FD 01 FE 01 FF 01 

memory leak in "BufferPool_test", Memory allocation number: 8284, Leak size: 16 bytes
 Data: <                > F0 01 F1 01 F2 01 F3 01 F4 01 F5 01 F6 01 F7 01 

memory leak in "BufferPool_test", Memory allocation number: 8283, Leak size: 16 bytes
 Data: <                > E8 01 E9 01 EA 01 EB 01 EC 01 ED 01 EE 01 EF 01 

memory leak in "BufferPool_test", Memory allocation number: 8282, Leak size: 16 bytes
 Data: <                > E0 01 E1 01 E2 01 E3 01 E4 01 E5 01 E6 01 E7 01 

memory leak in "BufferPool_test", Memory allocation number: 8281, Leak size: 16 bytes
 Data: <                > D8 01 D9 01 DA 01 DB 01 DC 01 DD 01 DE 01 DF 01 

memory leak in "BufferPool_test", Memory allocation number: 8280, Leak size: 16 bytes
 Data: <                > D0 01 D1 01 D2 01 D3 01 D4 01 D5 01 D6 01 D7 01 

memory leak in "BufferPool_test", Memory allocation number: 8279, Leak size: 16 bytes
 Data: <                > C8 01 C9 01 CA 01 CB 01 CC 01 CD 01 CE 01 CF 01 

memory leak in "BufferPool_test", Memory allocation number: 8278, Leak size: 16 bytes
 Data: <                > C0 01 C1 01 C2 01 C3 01 C4 01 C5 01 C6 01 C7 01 

memory leak in "BufferPool_test", Memory allocation number: 8277, Leak size: 16 bytes
 Data: <                > B8 01 B9 01 BA 01 BB 01 BC 01 BD 01 BE 01 BF 01 

memory leak in "BufferPool_test", Memory allocation number: 8276, Leak size: 16 bytes
 Data: <                > B0 01 B1 01 B2 01 B3 01 B4 01 B5 01 B6 01 B7 01 

memory leak in "BufferPool_test", Memory allocation number: 8275, Leak size: 16 bytes
 Data: <                > A8 01 A9 01 AA 01 AB 01 AC 01 AD 01 AE 01 AF 01 

memory leak in "BufferPool_test", Memory allocation number: 8274, Leak size: 16 bytes
 Data: <                > A0 01 A1 01 A2 01 A3 01 A4 01 A5 01 A6 01 A7 01 

memory leak in "BufferPool_test", Memory allocation number: 8273, Leak size: 16 bytes
 Data: <                > 98 01 99 01 9A 01 9B 01 9C 01 9D 01 9E 01 9F 01 

memory leak in "BufferPool_test", Memory allocation number: 8272, Leak size: 16 bytes
 Data: <                > 90 01 91 01 92 01 93 01 94 01 95 01 96 01 97 01 

memory leak in "BufferPool_test", Memory allocation number: 8271, Leak size: 16 bytes
 Data: <                > 88 01 89 01 8A 01 8B 01 8C 01 8D 01 8E 01 8F 01 

memory leak in "BufferPool_test", Memory allocation number: 8270, Leak size: 16 bytes
 Data: <                > 80 01 81 01 82 01 83 01 84 01 85 01 86 01 87 01 

memory leak in "BufferPool_test", Memory allocation number: 8269, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 01 79 01 7A 01 7B 01 7C 01 7D 01 7E 01 7F 01 

memory leak in "BufferPool_test", Memory allocation number: 8268, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 01 71 01 72 01 73 01 74 01 75 01 76 01 77 01 

memory leak in "BufferPool_test", Memory allocation number: 8267, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 01 69 01 6A 01 6B 01 6C 01 6D 01 6E 01 6F 01 

memory leak in "BufferPool_test", Memory allocation number: 8266, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 01 61 01 62 01 63 01 64 01 65 01 66 01 67 01 

memory leak in "BufferPool_test", Memory allocation number: 8265, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 01 59 01 5A 01 5B 01 5C 01 5D 01 5E 01 5F 01 

memory leak in "BufferPool_test", Memory allocation number: 8264, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 01 51 01 52 01 53 01 54 01 55 01 56 01 57 01 

memory leak in "BufferPool_test", Memory allocation number: 8263, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 01 49 01 4A 01 4B 01 4C 01 4D 01 4E 01 4F 01 

memory leak in "BufferPool_test", Memory allocation number: 8262, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 01 41 01 42 01 43 01 44 01 45 01 46 01 47 01 

memory leak in "BufferPool_test", Memory allocation number: 8261, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 01 39 01 3A 01 3B 01 3C 01 3D 01 3E 01 3F 01 

memory leak in "BufferPool_test", Memory allocation number: 8260, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 01 31 01 32 01 33 01 34 01 35 01 36 01 37 01 

memory leak in "BufferPool_test", Memory allocation number: 8259, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 01 29 01 2A 01 2B 01 2C 01 2D 01 2E 01 2F 01 

memory leak in "BufferPool_test", Memory allocation number: 8258, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 01 21 01 22 01 23 01 24 01 25 01 26 01 27 01 

memory leak in "BufferPool_test", Memory allocation number: 8257, Leak size: 16 bytes
 Data: <                > 18 01 19 01 1A 01 1B 01 1C 01 1D 01 1E 01 1F 01 

memory leak in "BufferPool_test", Memory allocation number: 8256, Leak size: 16 bytes
 Data: <                > 10 01 11 01 12 01 13 01 14 01 15 01 16 01 17 01 

memory leak in "BufferPool_test", Memory allocation number: 8255, Leak size: 16 bytes
 Data: <                > 08 01 09 01 0A 01 0B 01 0C 01 0D 01 0E 01 0F 01 

memory leak in "BufferPool_test", Memory allocation number: 8254, Leak size: 16 bytes
 Data: <                > 00 01 01 01 02 01 03 01 04 01 05 01 06 01 07 01 

memory leak in "BufferPool_test", Memory allocation number: 8253, Leak size: 16 bytes
 Data: <                > F8 00 F9 00 FA 00 FB 00 FC 00 FD 00 FE 00 FF 00 

memory leak in "BufferPool_test", Memory allocation number: 8251, Leak size: 16 bytes
 Data: <                > F0 00 F1 00 F2 00 F3 00 F4 00 F5 00 F6 00 F7 00 

memory leak in "BufferPool_test", Memory allocation number: 8250, Leak size: 16 bytes
 Data: <                > E8 00 E9 00 EA 00 EB 00 EC 00 ED 00 EE 00 EF 00 

memory leak in "BufferPool_test", Memory allocation number: 8249, Leak size: 16 bytes
 Data: <                > E0 00 E1 00 E2 00 E3 00 E4 00 E5 00 E6 00 E7 00 

memory leak in "BufferPool_test", Memory allocation number: 8248, Leak size: 16 bytes
 Data: <                > D8 00 D9 00 DA 00 DB 00 DC 00 DD 00 DE 00 DF 00 

memory leak in "BufferPool_test", Memory allocation number: 8247, Leak size: 16 bytes
 Data: <                > D0 00 D1 00 D2 00 D3 00 D4 00 D5 00 D6 00 D7 00 

memory leak in "BufferPool_test", Memory allocation number: 8246, Leak size: 16 bytes
 Data: <                > C8 00 C9 00 CA 00 CB 00 CC 00 CD 00 CE 00 CF 00 

memory leak in "BufferPool_test", Memory allocation number: 8245, Leak size: 16 bytes
 Data: <                > C0 00 C1 00 C2 00 C3 00 C4 00 C5 00 C6 00 C7 00 

memory leak in "BufferPool_test", Memory allocation number: 8244, Leak size: 16 bytes
 Data: <                > B8 00 B9 00 BA 00 BB 00 BC 00 BD 00 BE 00 BF 00 

memory leak in "BufferPool_test", Memory allocation number: 8243, Leak size: 16 bytes
 Data: <                > B0 00 B1 00 B2 00 B3 00 B4 00 B5 00 B6 00 B7 00 

memory leak in "BufferPool_test", Memory allocation number: 8242, Leak size: 16 bytes
 Data: <                > A8 00 A9 00 AA 00 AB 00 AC 00 AD 00 AE 00 AF 00 

memory leak in "BufferPool_test", Memory allocation number: 8241, Leak size: 16 bytes
 Data: <                > A0 00 A1 00 A2 00 A3 00 A4 00 A5 00 A6 00 A7 00 

memory leak in "BufferPool_test", Memory allocation number: 8240, Leak size: 16 bytes
 Data: <                > 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00 

memory leak in "BufferPool_test", Memory allocation number: 8239, Leak size: 16 bytes
 Data: <                > 90 00 91 00 92 00 93 00 94 00 95 00 96 00 97 00 

memory leak in "BufferPool_test", Memory allocation number: 8238, Leak size: 16 bytes
 Data: <                > 88 00 89 00 8A 00 8B 00 8C 00 8D 00 8E 00 8F 00 

memory leak in "BufferPool_test", Memory allocation number: 8237, Leak size: 16 bytes
 Data: <                > 80 00 81 00 82 00 83 00 84 00 85 00 86 00 87 00 

memory leak in "BufferPool_test", Memory allocation number: 8236, Leak size: 16 bytes
 Data: <x y z { | } ~   > 78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 

memory leak in "BufferPool_test", Memory allocation number: 8234, Leak size: 16 bytes
 Data: <p q r s t u v w > 70 00 71 00 72 00 73 00 74 00 75 00 76 00 77 00 

memory leak in "BufferPool_test", Memory allocation number: 8233, Leak size: 16 bytes
 Data: <h i j k l m n o > 68 00 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 6F 00 

memory leak in "BufferPool_test", Memory allocation number: 8232, Leak size: 16 bytes
 Data: <` a b c d e f g > 60 00 61 00 62 00 63 00 64 00 65 00 66 00 67 00 

memory leak in "BufferPool_test", Memory allocation number: 8231, Leak size: 16 bytes
 Data: <X Y Z [ \ ] ^ _ > 58 00 59 00 5A 00 5B 00 5C 00 5D 00 5E 00 5F 00 

memory leak in "BufferPool_test", Memory allocation number: 8230, Leak size: 16 bytes
 Data: <P Q R S T U V W > 50 00 51 00 52 00 53 00 54 00 55 00 56 00 57 00 

memory leak in "BufferPool_test", Memory allocation number: 8229, Leak size: 16 bytes
 Data: <H I J K L M N O > 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 

memory leak in "BufferPool_test", Memory allocation number: 8228, Leak size: 16 bytes
 Data: <@ A B C D E F G > 40 00 41 00 42 00 43 00 44 00 45 00 46 00 47 00 

memory leak in "BufferPool_test", Memory allocation number: 8227, Leak size: 16 bytes
 Data: <8 9 : ; < = > ? > 38 00 39 00 3A 00 3B 00 3C 00 3D 00 3E 00 3F 00 

memory leak in "BufferPool_test", Memory allocation number: 8225, Leak size: 16 bytes
 Data: <0 1 2 3 4 5 6 7 > 30 00 31 00 32 00 33 00 34 00 35 00 36 00 37 00 

memory leak in "BufferPool_test", Memory allocation number: 8224, Leak size: 16 bytes
 Data: <( ) * + , - . / > 28 00 29 00 2A 00 2B 00 2C 00 2D 00 2E 00 2F 00 

memory leak in "BufferPool_test", Memory allocation number: 8223, Leak size: 16 bytes
 Data: <  ! " # $ % & ' > 20 00 21 00 22 00 23 00 24 00 25 00 26 00 27 00 

memory leak in "BufferPool_test", Memory allocation number: 8222, Leak size: 16 bytes
 Data: <                > 18 00 19 00 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 

memory leak in "BufferPool_test", Memory allocation number: 8221, Leak size: 16 bytes
 Data: <                > 10 00 11 00 12 00 13 00 14 00 15 00 16 00 17 00 

memory leak in "BufferPool_test", Memory allocation number: 8220, Leak size: 16 bytes
 Data: <                > 08 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 

memory leak in "BufferPool_test", Memory allocation number: 8219, Leak size: 16 bytes
 Data: <                > 00 00 01 00 02 00 03 00 04 00 05 00 06 00 07 00 

memory leak in "BufferPool_test", Memory allocation number: 8217, Leak size: 262159 bytes
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 

memory leak in "BufferPool_test", Memory allocation number: 8216, Leak size: 16 bytes
 Data: < x  S           > D0 78 EB 99 53 02 00 00 00 00 00 00 00 00 00 00 

memory leak in "BufferPool_test", Memory allocation number: 8215, Leak size: 56 bytes
 Data: <    S           > 00 00 16 9A 53 02 00 00 20 00 00 00 00 10 00 00 

memory leak in "BufferPool_test", Memory allocation number: 481, Leak size: 72 bytes
 Data: <         @      > 00 10 00 00 00 00 00 00 00 40 00 00 00 00 00 00 

memory leak in "BufferPool_test", Memory allocation number: 480, Leak size: 16 bytes
 Data: < \  S           > D8 5C E1 99 53 02 00 00 00 00 00 00 00 00 00 00 

memory leak in "BufferPool_test", Memory allocation number: 479, Leak size: 8239 bytes
 Data: <        0   S   > FA FA FA FA FA FA FA FA 30 A5 E2 99 53 02 00 00 

memory leak in "BufferPool_test", Memory allocation number: 477, Leak size: 16 bytes
 Data: < \  S           > A8 5C E1 99 53 02 00 00 00 00 00 00 00 00 00 00 

memory leak in "BufferPool_test", Memory allocation number: 476, Leak size: 32 bytes
 Data: <    S       S   > 20 F3 E1 99 53 02 00 00 20 F3 E1 99 53 02 00 00 

memory leak in "BufferPool_test", Memory allocation number: 475, Leak size: 16 bytes
 Data: < \  S           > 90 5C E1 99 53 02 00 00 00 00 00 00 00 00 00 00 

memory leak in "BufferPool_test", Memory allocation number: 474, Leak size: 136 bytes
 Data: <           ?    > 00 00 04 00 00 00 00 00 00 00 80 3F 00 00 00 00 
